class Solution {
    public long maximumProfit(int[] prices, int k) {

        long[] profit = new long[k + 1];
        long[] buy = new long[k + 1];
        long[] shortSell = new long[k + 1];

        for (int i = 0; i <= k; i++) {
            buy[i] = Long.MAX_VALUE;
            shortSell[i] = Long.MIN_VALUE;
        }

        for (int price : prices) {

            long[] prevProfit = profit.clone();

            for (int i = 1; i <= k; i++) {
                buy[i] = Math.min(buy[i], price - prevProfit[i - 1]);
                shortSell[i] = Math.max(shortSell[i], price + prevProfit[i - 1]);
                profit[i] = Math.max(profit[i],
                        Math.max(price - buy[i], shortSell[i] - price));
            }
        }

        return profit[k];
    }
}
